0 # initial state 
(0, 1, ('a1','b2',' 3'), 0)
(0, 2, (' 1',' 2','c3'), 0)
(0, 3, ('a1','b2','c3'), 0)
(1, 3, (' 1',' 2','c3'), 0)
(1, 3, ('a1',' 2','c3'), 0)
(1, 3, (' 1','b2','c3'), 0)
(1, 3, ('a1','b2','c3'), 0)
(2, 3, ('a1','b2',' 3'), 0)
(2, 3, ('a1','b2','c3'), 0)
(3, 4, (' 1','a2','b3'), 0)
(3, 5, ('c1',' 2',' 3'), 0)
(3, 6, ('c1','a2','b3'), 1)
(4, 6, ('c1',' 2',' 3'), 1)
(4, 6, ('c1','a2',' 3'), 1)
(4, 6, ('c1',' 2','a3'), 1)
(4, 6, ('c1','a2','a3'), 1)
(5, 6, (' 1','a2','b3'), 1)
(5, 6, ('c1','a2','b3'), 1)