0 # initial state 
(0, 1, ('a1',' 2'), 0) # Agent 1 cover a, Agent 2 cover b
(0, 2, (' 1','b2'), 0)
(0, 5, ('a1','b2'), 1)
(1, 0, (' 1',' 2'), 0)
(1, 2, (' 1','b2'), 0)
(1, 5, ('a1','b2'), 1)
(2, 0, (' 1',' 2'), 0)
(2, 1, ('a1',' 2'), 0)
(2, 5, ('a1','b2'), 1)
(0, 3, (' 1','a2'), 0) # Agent 1 cover b, Agent 2 cover a
(0, 4, ('b1',' 2'), 0) # label ('b1',' 2') will be stored as (' 2','b1) in rm
(3, 0, (' 1',' 2'), 0)
(3, 4, ('b1',' 2'), 0)
(3, 5, ('b1','a2'), 1)
(4, 0, (' 1',' 2'), 0)
(4, 3, (' 1','a2'), 0)
(4, 5, ('b1','a2'), 1)